apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l2qne7aq4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l2qne7aq4-dotnet-basic-gitops